<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>男士</title>
		<link rel="stylesheet" type="text/css" href="css/men.css"/>
		
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/madom.js"></script>
	</head>
	<body>
		
		<div id="myhead"></div>
		    	
		<div class="madom-nav-bigWrapper">
		<div class="madom-nav-wrapper">
		<div class="madom-nav">
		<ul class="section-menu-category">
			<h6>新品</h6>
			<li>
				<a href="#">服饰</a>
			</li>
			<li>
				<a href="#">鞋品&搭配</a>
			</li>
			
		</ul>
		<ul class="section-menu-category">
			<h6>通过产品筛选</h6>
		    <li>
		    	<a href="#">查看所有</a>
		    </li>
		    <li>
		    	<a href="#">连衣裙</a>
		    </li>
		    <li>
		    	<a href="#">短裤</a>
		    </li>
		    <li>
		    	<a href="#">衬衫</a>
		    </li>
		    <li>
		    	<a href="#">上装</a>
		    </li>
		    <li>
		    	<a href="#">基本款</a>
		    </li>
		    <li>
		    	<a href="#">夹克&外套</a>
		    </li>
		    <li>
		    	<a href="#">裤装</a>
		    </li>
		    <li>
		    	<a href="#">牛仔裤</a>
		    </li>
		    <li>
		    	<a href="#">半身裙</a>
		    </li>
		    <li>
		    	<a href="#">开衫&毛衣</a>
		    </li>
		    <li>
		    	<a href="#">小西装&马甲</a>
		    </li>
		    <li>
		    	<a href="#">运动服</a>
		    </li>
		    <li>
		    	<a href="#">连体裤</a>
		    </li>
		    <li>
		    	<a href="#">针织衫</a>
		    </li>
		    <li>
		    	<a href="#">内衣</a>
		    </li>
		    <li>
		    	<a href="#">睡衣</a>
		    </li>
		    <li>
		    	<a href="#">泳装</a>
		    </li>
		    <li>
		    	<a href="#">鞋品</a>
		    </li>
		    <li>
		    	<a href="#">配饰</a>
		    </li>
		    <li>
		    	<a href="#">袜子&紧身下装</a>
		    </li>
		    <li>
		    	<a href="#">孕妇装</a>
		    </li>
		    <li>
		    	<a href="#">加大码</a>
		    </li>
		    <li></li>
		</ul>
		<ul class="section-menu-category">
			<h6>精选</h6>
			<li><a href="#">社交媒体精选系列</a></li>
		</ul>
		<ul class="section-menu-category">
			<h6>系列</h6>
			<li>
				<a href="#">雅致风格</a>
			</li>
			<li>
				<a href="#">泳装</a>
			</li>
			<li>
				<a href="#">阳光气息</a>
			</li>
			<li>
				<a href="#">白色牛仔</a>
			</li>
			<li>
				<a href="#">轻松格调</a>
			</li>
			<li>
				<a href="#">日落狂欢</a>
			</li>
			<li>
				<a href="#">迈阿密之蓝</a>
			</li>
			<li>
				<a href="#">完美夏日风格</a>
			</li>
			<li>
				<a href="#">自由气息</a>
			</li>
			<li>
				<a href="#">夏日牛仔</a>
			</li>
		</ul>
		<ul class="section-menu-category">
			<h6>通过概念筛选</h6>
			<li>
				<a href="#">Trend</a>
			</li>
			<li>
				<a href="#">摩登经典</a>
			</li>
			<li>
				<a href="#">休闲风格</a>
			</li>
			<li>
				<a href="#">DIVIDED</a>
			</li>
			<li>
				<a href="#">派对</a>
			</li>
			<li>
				<a href="#">Premium Quality - 至臻品质系列</a>
			</li>
			<li>
				<a href="#">Conscious - 可持续时尚</a>
			</li>
		</ul>
		</div>
		<div class="madom-banner-wrapper">
		<div class="madom-banner">
			<h3 class="headLine">下载H&M应用</h3>
			<p class="banner-text">FASHION ON THE GO</p>
			<ul class="banner-expander">
				<li>下载</li>
			</ul>
		</div>
		<div class="madom-space"></div>
		<a href="#" class="madom-overlay">
			<div class="madom-overlay-wrapper">
				<p class="madom-text">基本款男装</p>
				<p class="madom-style">必备新品</p>
				<p class="madom-price">立即选购</p>
			</div>
		</a>
		<div class="madom-space-second"></div>
		<p class="madom-Boutique">全新挚爱单品精选</p>
		
		
		<div class="madom-space"></div>
		<div class="boutique-list">
			<ul class="boutique-items">
				<li>
					<article class="product-item-inner">
						<a href="#">
						<img src="img/boutique1.jpg" class="product-item-commodity"/>
						<img src="img/product-logo.png" class="product-logo"/>
						</a>
						<p class="product-style">罗纹汗布连衣裙</p>
						<p class="product-price">¥ 349.00</p>
					</article>
					
					<article class="product-item-inner-second">
						<a href="#">
						<img src="img/boutique2.jpg" class="product-item-commodity"/>
						<img src="img/product-logo.png" class="product-logo-second"/>
						</a>
						<p class="product-style">凉鞋</p>
						<p class="product-price">¥ 249.00</p>
					</article>
					
					<article class="product-item-inner-third">
						<a href="#">
						<img src="img/boutique3.jpg" class="product-item-commodity"/>
						<img src="img/product-logo.png" class="product-logo-third"/>
						</a>
						<p class="product-style">牛仔连衣裙</p>
						<p class="product-price">¥ 299.00</p>
					</article>
				</li>
				
				
				<li>
					<article class="product-item-inner">
						<a href="#">
						<img src="img/lunbotu/boutique4.jpg" class="product-item-commodity"/>
						<img src="img/product-logo.png" class="product-logo"/>
						</a>
						<p class="product-style">编织露跟鞋</p>
						<p class="product-price">¥ 249.00</p>
					</article>
					
					<article class="product-item-inner">
						<a href="#">
						<img src="img/lunbotu/boutique5.jpg" class="product-item-commodity"/>
						<img src="img/product-logo.png" class="product-logo-second"/>
						</a>
						<p class="product-style">英格兰刺绣连身短裤</p>
						<p class="product-price">¥ 599.00</p>
					</article>
					
					<article class="product-item-inner">
						<a href="#">
						<img src="img/lunbotu/boutique6.jpg" class="product-item-commodity"/>
						<img src="img/product-logo.png" class="product-logo-third"/>
						</a>
						<p class="product-style">刺绣连体泳衣</p>
						<p class="product-price">¥ 299.00</p>
					</article>
				</li>
				<li>
					<article class="product-item-inner">
						<a href="#">
						<img src="img/lunbotu/boutique7.jpg" class="product-item-commodity"/>
						<img src="img/product-logo.png" class="product-logo"/>
						</a>
						<p class="product-style">罗纹汗布连衣裙</p>
						<p class="product-price">¥ 299.00</p>
						<p class="product-new" >新品</p>
					</article>
					
					<article class="product-item-inner">
						<!--<a href="#">
						<img src="img/boutique2.jpg" class="product-item-commodity"/>
						<img src="img/product-logo.png" class="product-logo-second"/>
						</a>
						<p class="product-style">凉鞋</p>
						<p class="product-price">¥ 249.00</p>
					</article>
					
					<article class="product-item-inner">
						<a href="#">
						<img src="img/boutique3.jpg" class="product-item-commodity"/>
						<img src="img/product-logo.png" class="product-logo-third"/>
						</a>
						<p class="product-style">牛仔连衣裙</p>-->
						<!--<p class="product-price">¥ 299.00</p>-->
					</article>
				</li>
				
				
			</ul>
			<button class="left btn">〈</button>
			<button class="rigth btn">〉</button>
			<ul class="swipe-pagination">
				<li class="active"></li>
				<li ></li>
				<li ></li>
			</ul>
			</div>
			<hr class="cta-container"/>
			<div class="product-madom-boutitue">
			<a href="#" class="madom-productLink-first">
			<div class="product-madom-boutique-first">
				<div  class="madom-boutique-first-wrapper">
					<p>爱时尚</p>
					<h1>白色牛仔</h1>
					<h6>立即选购</h6>
				</div>
			</div>
			</a>
			<a href="#" class="madom-productLink-second">
			<div class="product-madom-boutique-second">
				<div  class="madom-boutique-second-wrapper">
					<p>DIVIDED</p>
					<h1>阳光气息</h1>
					<h6>立即选购</h6>
				</div>
			</div>
			</a>
			</div>
		<div class="madom-space"></div>
		
			<a href="#" href="#" class="madom-productLink-third">
				<p class="madom-product-style">宽敞上衣</p>
				<h4>￥199.00</h4>
				<div class="madom-boutique-third-wrapper">
					<p>夏日格调</p>
					<h1>自由气息</h1>
					<ul>立即选购</ul>
				</div>
			</a>
		<div class="madom-space-second"></div>
	    <dl class="womens-dress">
	    	<dt>女装</dt>
	    	<dd class="">前往H&M网店，在线查看并选购挚爱时尚女装。 从日常休闲装到利落办公装，应有尽有。 多款牛仔、优质服装和时尚必备单品，应有尽有。 Conscious环保自觉行动系列采用更可持续材料，让时尚女装更可持续。快来查看</dd>
	    </dd>
	    <div class="slice">
	    	<dd>完美服装需要搭配时尚鞋品、包包和配饰。 我们还提供众多、漂亮文胸、塑身内衣和家居服.时尚功能性运动装，适合运动和瑜珈。</dd>
            <dd>时尚迷人比基尼和泳装，快来查看！ 立即打造全新衣橱！ 查看时尚系列，了解女装时尚趋势。用时尚女装，升级你的衣橱。 新季时尚，从H&M开始 </dd>
        </div>
	    </dl>
	    <button class="read-particulars">收起详情</button>
		</div>
        </div>
    </div>
        <div id="myfoot"></div>
		
	</body>
	<script type="text/javascript">
		$(function(){
//			$("#myhead").load("head.html");
			$("#myfoot").load("foot.html")
		})
	</script>
</html>
